#xpaths and ids
ChromeDriverPath = C:\\Selenium\\chromedriver.exe
url=https://192.168.1.19/finrest_automation/
USERNAME=chairman
PASSWORD=chairman@finrest211
USERNAME1=manager@bid005
PASSWORD1=manager@bid005.rscs
FDvalidxlsx=H:\\xlsxFiles\\FDvalid.xlsx
Customerxlsx=C:\\java\\custAddtn.xlsx
Customer100=H:\\xlsxFiles\\100Customers.xlsx
# Login Page
uname=uc_login_txtusername
pwd=uc_login_txtpassword
login=uc_login_btnlogin
login1=//input[@id='uc_login_btnlogin']
logout=//button[@id='uc_welcome_btlogout']
logoutCnfrm=//button[@id='uc_welcome_btnLogout']
body=//body

#Customer Module
Customer=//div[@id='menu1']
		#Sub Modules
		addeditcust=//div[@id='uc_menu_td_sub_menu1']
		searchcust=//div[@id='uc_menu_td_sub_menu12']
#Accounts Module		
Accounts=menu2
		#Sub Modules
		createac=uc_menu_td_sub_menu2
		searchac=uc_menu_td_sub_menu21
		assgnlckrs=uc_menu_td_sub_menu22
#Deposits Module
Deposits=menu10
Deposits_xp=//div[@id='menu10']
		#Sub Module
		createDep=uc_menu_td_sub_menu10
					#1 CreateFD
					cname=BodyContent_ctl00_txtsearchcustomer
					srchBtn=BodyContent_ctl00_btnScustomer
					nominee=txtnominee
					rel=BodyContent_ctl00_txtreln
					glname=BodyContent_ctl00_ddlaccounttype
					fdamt=BodyContent_ctl00_txtfdamount
					scname=BodyContent_ctl00_ddlschemename
					period=BodyContent_ctl00_ddlperiod
					tenure=txtTenure
					SaveBtn=BodyContent_ctl00_btnSavedeposit	
					ResetBtn=btnreset		
		searchDep=//div[@id='uc_menu_td_sub_menu101']
					srchDepac=//input[@id='BodyContent_ctl00_txtsearch'] 
					srchdepBtn=//input[@id='BodyContent_ctl00_btgo']
					ClosePreMatFDbtn=//button[contains(.,'Close Pre-Matured FD')]
					ClosePreMatFDbtn1=//button[@id='BodyContent_ctl00_grd_e_details_btn_closure_0']
					CloseMatFDbtn=//button[contains(.,'Close Matured FD')]
					CloseFDCnfrmbtn=//a[contains(.,'Close FD  ')] 
					CloseNTranBtn=//input[contains(@id,'FD')]  
					CloseNTranBtn1=//input[@id='BodyContent_ctl00_btnClose_FD']
					Cnclbtn=//a[contains(.,'Cancel  ')]
					printReportbtn=//a[contains(.,'Print Report  ')]
					printCertfbtn=//a[contains(.,'Print Certificate  ')]
		noticesDep=uc_menu_td_sub_menu102
					slctDep=BodyContent_ctl00_ddlDepositAccounts
					frmDate=txtfromdate
					toDate=txttodate
					goBtn=BodyContent_ctl00_btn_generate
#Loans Module
Loans=//div[@id='menu4']
		#Sub Modules
		createLn=//div[@id='uc_menu_td_sub_menu4']
		LoanRqst=uc_menu_td_sub_menu42
		LoanDisb=uc_menu_td_sub_menu43
		srchLoan=uc_menu_td_sub_menu41
		EMIclc=uc_menu_td_sub_menu44
		LoanchrgWnd=uc_menu_td_sub_menu36
		NoticesLoan=uc_menu_td_sub_menu45
		
#Transactions Module
Transactions=menu3
Transactionsxpath=//div[@id='menu3']
		#Sub Modules
		cashWndw=uc_menu_td_sub_menu3
				accSearch=//input[@id='BodyContent_ctl00_txtsearchacc']  
				goBtn=BodyContent_ctl00_btnScustomer
				TransType=BodyContent_ctl00_ddltrantype
				TransMode=BodyContent_ctl00_ddltype
				Amount=BodyContent_ctl00_txtdammount
				Remarks=BodyContent_ctl00_txtremarks
				SaveBtn=btnDWsave
				SaveConfirm=BodyContent_ctl00_btnSave
		Transferxpath=//div[@id='uc_menu_td_sub_menu34']
				accsrch=//input[@id='BodyContent_ctl00_txtsearchacc']
				RenewBtn=BodyContent_ctl00_grd_FD_dtl_btn_renewrd_0
				TransferBtn=btnfd_transfer
				PrincipleRB=BodyContent_ctl00_rdPrinciple
				InterestRB=BodyContent_ctl00_rdInterest
				Prcpl_IntrstRB=BodyContent_ctl00_rdPri_Int
				RenewBtnYes=BodyContent_ctl00_btn_renew
		SIExecution=//div[@id='uc_menu_td_sub_menu32']		
				AddNewSI=//button[contains(.,'Add New SI ')]
							SIacsrchDr=BodyContent_ctl00_txtsearchSICustDr
							goSIbtnDr=BodyContent_ctl00_btnSICustDr
							DayofTrans=BodyContent_ctl00_txtSIDrDate
							Amt2Trans=BodyContent_ctl00_txtSIDrAmt
							SIfromDate=BodyContent_ctl00_txtDrFromDate
							SItoDate=BodyContent_ctl00_txtDrToDate
							Frqncy=BodyContent_ctl00_ddlSIFrequency
							SIacsrchCr=BodyContent_ctl00_txtsearchSICustCr
							goSIbtnCr=BodyContent_ctl00_btnSICustCr
							SaveSIbtn=BodyContent_ctl00_btnSaveSI
							SIrBtn1=BodyContent_ctl00_grdSITranDetails_chkallow_0
							SIExecBtn=BodyContent_ctl00_btnExecuteSI
							CloseSIentry=//*[@id='modalSISettings']/div/div/div/button
				EditDelSI=//button[contains(.,'Edit/Delete SI ')]
Reports=//div[@id='menu7']
		#Sub Modules
		MISRprts=//div[@id='uc_menu_td_sub_menu71']
		GenRprts
Posting=//div[@id='menu9']
		#Sub Modules
		DepIntrst=//div[@id='uc_menu_td_sub_menu9']
				PostingDate=//input[@id='BodyContent_ctl00_txtpostingdate']
				RDWithoutDueFD=//input[@id='RdWithoutDueFD']
				RDWithDueFD=//input[@value='RdWithDueFD']
		PigmyClltn=//div[@id='uc_menu_td_sub_menu92']
		MIS=//div[@id='uc_menu_td_sub_menu93']
				SltGLname=//select[@id='BodyContent_ctl00_ddlaccounttype']
				SrchBranch=BodyContent_ctl00_txtBranch
				CalcBtn=//input[@id='BodyContent_ctl00_btncalinterestshow']
				Postbtn=//input[@id='BodyContent_ctl00_BtnIntPosting']
				Postcnfrmtn=//input[@id='BodyContent_ctl00_btncalandaddtothiraccount']
		ShareDvd=//div[@id='uc_menu_td_sub_menu94']

Services=//div[@id='menu6']
		#Sub Modules
		Accountshow=//div[@id='uc_menu_td_sub_menu6']
			SavA/c=//a[contains(.,'SAVINGS ACCOUNT')]
			CurrA/c=//a[contains(.,'CURRENT ACCOUNT')]
			SharA/c=//a[contains(.,'SHARE ACCOUNT')]
				ViewAc=//button[contains(@id,'btn_getSB')]
				Text=//td[@class=' firepath-matching-node']
		Depositshow=//div[@id='uc_menu_td_sub_menu61']
			FDtab=//a[contains(.,'FIXED DEPOSIT')]
			RDtab=//a[contains(.,'RECURRING DEPOSIT')]
			PDtab=//a[contains(.,'PIGMY DEPOSIT')]
				ViewFD=//button[contains(@id,'btn_getFD')]
				ViewRD=//button[contains(@id,'btn_getRD')]
				ViewPD=//button[contains(@id,'btn_getPD')]
		Loanshow=//div[@id='uc_menu_td_sub_menu62']
			MLtab=//a[contains(.,'MORTGAGE LOAN')]
			GLtab=//a[contains(.,'GOLD LOAN')]
			HLtab=//a[contains(.,'HYPOTHECATION LOAN')]
			PLtab=//a[contains(.,'PERSONAL LOAN')]
			LADtab=//a[contains(.,'LOAN AGAINST DEPOSITS')]
				FDLoantab=//a[contains(.,'FD LOAN')]
				PDLoantab=//a[contains(.,'PD LOAN')]
				RDLoantab=//a[contains(.,'RD LOAN')]
						ViewML=//button[contains(@id,'btn_getHL')]
						ViewGL=//button[contains(@id,'btn_getGL')]
						ViewHypL=//button[contains(@id,'btn_getBL')]
						ViewPL=//button[contains(@id,'btn_getPL')]
						ViewFDL=//button[contains(@id,'btn_getFD')]
						ViewPDL=//button[contains(@id,'btn_getPGL')]
						ViewRDL=//button[contains(@id,'btn_getRDL')]
		LockersShow=//div[@id='uc_menu_td_sub_menu63']
Configuration=menu5
Configurationx=//div[@id='menu5']
		#Sub Modulles
		EditOrg=//div[@id='uc_menu_td_sub_menu5']
		UpdateBtn=//input[@id='BodyContent_ctl00_btnValidate']
		UpdtCnfrmBtn=//input[@id='BodyContent_ctl00_btnSave']
		RnngDate=BodyContent_ctl00_dtpRunningDate

	
		


